[defaults]
collections_path = ./collections
inventory = ./inventory
log_path = ./aap_install.log

#remote_user = aapadmin
forks = 20

stdout_callback = ansible.builtin.default
callback_result_format = yaml
callback_format_pretty = True
show_task_path_on_failure = True
callbacks_enabled = ansible.posix.profile_tasks

[colors]
debug = bright gray
verbose = bright gray

[ssh_connection]
ssh_args = -o ControlMaster=auto -o ControlPersist=600s -o PreferredAuthentications=publickey -o UserKnownHostsFile=/dev/null -o StrictHostKeyChecking=accept-new
control_path = %(directory)s/%%h-%%p-%%r
pipelining = True
timeout = 10
